# BatteryAlarm

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gauldev/azat/batteryalarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauldev/azat/batteryalarm/: ChangeDataService.java  DevicesListener.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/gauldev/azat/batteryalarm/adapter/: DeviceListAdapter.java
app/src/main/java/com/gauldev/azat/batteryalarm/device_database/: DeviceDatabase.java  DeviceDatabaseHelper.java
app/src/main/java/com/gauldev/azat/batteryalarm/model/: DeviceEntity.java
app/src/main/java/com/gauldev/azat/batteryalarm/receiver/: LowBatteryReceiver.java  StartChangeDataServiceAtBootCompleted.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  device_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gauldev/azat/batteryalarm/: ExampleUnitTest.java
